POSTGRES_USER=<username>          # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=<password>      # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=master_database       # The PostgreSQL default database (automatically created at first launch)